<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:elevation="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivLaundryPhoto"
            android:layout_width="71dp"
            android:layout_height="103dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLaundryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Laundry Name"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLaundryDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Laundry Distance"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvOperationalHoursText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Operational Hours : "
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvOperationalHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="xx:xx - xx:xx"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btStatus"
                    android:layout_width="74dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_status"
                    android:text="Open"
                    android:textColor="?attr/colorToolbar" />

                <ImageView
                    android:id="@+id/ivRating"
                    android:layout_width="33dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"

                    app:srcCompat="@mipmap/ic_rating_foreground" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="3.8" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
